$primary_paletteKeyColor = a8627b
$secondary_paletteKeyColor = 8e6f78
$tertiary_paletteKeyColor = 986e4c
$neutral_paletteKeyColor = 807477
$neutral_variant_paletteKeyColor = 837377
$background = 191114
$onBackground = efdfe2
$surface = 191114
$surfaceDim = 191114
$surfaceBright = 403739
$surfaceContainerLowest = 140c0e
$surfaceContainerLow = 22191c
$surfaceContainer = 261d20
$surfaceContainerHigh = 31282a
$surfaceContainerHighest = 3c3235
$onSurface = efdfe2
$surfaceVariant = 514347
$onSurfaceVariant = d5c2c6
$inverseSurface = efdfe2
$inverseOnSurface = 372e30
$outline = 9e8c90
$outlineVariant = 514347
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb0ca
$primary = ffb0ca
$onPrimary = 541d33
$primaryContainer = 6f334a
$onPrimaryContainer = ffd9e3
$inversePrimary = 8b4a62
$secondary = e2bdc7
$onSecondary = 422931
$secondaryContainer = 5a3f48
$onSecondaryContainer = ffd9e3
$tertiary = efbc95
$onTertiary = 48290c
$tertiaryContainer = b58763
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9e3
$primaryFixedDim = ffb0ca
$onPrimaryFixed = 39071e
$onPrimaryFixedVariant = 6f334a
$secondaryFixed = ffd9e3
$secondaryFixedDim = e2bdc7
$onSecondaryFixed = 2b151d
$onSecondaryFixedVariant = 5a3f48
$tertiaryFixed = ffdcc2
$tertiaryFixedDim = efbc95
$onTertiaryFixed = 2e1500
$onTertiaryFixedVariant = 623f20
$term0 = 353434
$term1 = ff4c8a
$term2 = ffbbb7
$term3 = ffdedf
$term4 = b3a2d5
$term5 = e98fb0
$term6 = ffba93
$term7 = eed1d2
$term8 = b39e9e
$term9 = ff80a3
$term10 = ffd3d0
$term11 = fff1f0
$term12 = dcbc93
$term13 = f9a8c2
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedef
$flamingo = fcd9e0
$pink = ffd1e1
$mauve = ffa4d5
$red = fc94b8
$maroon = f3aabf
$peach = ffbcc5
$yellow = ffedec
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f4a3df
$lavender = ffb7e5
$klink = b76ead
$klinkSelection = b86eac
$kvisited = c55d95
$kvisitedSelection = c55d95
$knegative = e84f87
$knegativeSelection = e84f87
$kneutral = ff859c
$kneutralSelection = ff859c
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = efdfe2
$subtext1 = d5c2c6
$subtext0 = 9e8c90
$overlay2 = 8a7a7d
$overlay1 = 76676a
$overlay0 = 635659
$surface2 = 514548
$surface1 = 3f3438
$surface0 = 2c2226
$base = 191114
$mantle = 191114
$crust = 181013
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
