$primary_paletteKeyColor = 95713e
$secondary_paletteKeyColor = 87745c
$tertiary_paletteKeyColor = b9c186
$neutral_paletteKeyColor = 7c7670
$neutral_variant_paletteKeyColor = 817569
$background = 16130f
$onBackground = eae1da
$surface = 16130f
$surfaceDim = 16130f
$surfaceBright = 3d3834
$surfaceContainerLowest = 110e0a
$surfaceContainerLow = 1f1b17
$surfaceContainer = 231f1b
$surfaceContainerHigh = 2d2925
$surfaceContainerHighest = 38342f
$onSurface = eae1da
$surfaceVariant = 4f453a
$onSurfaceVariant = d2c4b6
$inverseSurface = eae1da
$inverseOnSurface = 34302b
$outline = 9b8f81
$outlineVariant = 4f453a
$shadow = 000000
$scrim = 000000
$surfaceTint = ebbf85
$primary = cea46d
$onPrimary = 301c00
$primaryContainer = e0b57c
$onPrimaryContainer = 644617
$inversePrimary = 795828
$secondary = dac3a7
$onSecondary = 3c2e1a
$secondaryContainer = 54442f
$onSecondaryContainer = c8b296
$tertiary = c4cc90
$onTertiary = 2d3307
$tertiaryContainer = 8e955e
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffddb3
$primaryFixedDim = ebbf85
$onPrimaryFixed = 291800
$onPrimaryFixedVariant = 5f4113
$secondaryFixed = f8dfc2
$secondaryFixedDim = dac3a7
$onSecondaryFixed = 261908
$onSecondaryFixedVariant = 54442f
$tertiaryFixed = e0e8aa
$tertiaryFixedDim = c4cc90
$onTertiaryFixed = 191e00
$onTertiaryFixedVariant = 444a1c
$term0 = 353433
$term1 = d17d00
$term2 = ffc247
$term3 = ffe1bc
$term4 = b9ab66
$term5 = e79854
$term6 = e9c56c
$term7 = e8d5bf
$term8 = afa090
$term9 = f39200
$term10 = ffd894
$term11 = fff2e5
$term12 = d0c092
$term13 = f6b073
$term14 = ffd677
$term15 = ffffff
$rosewater = ffefe2
$flamingo = fbdcc3
$pink = ffd5b9
$mauve = ffad7f
$red = f7a04f
$maroon = f0b27a
$peach = fbc382
$yellow = ffefdc
$green = ffdc89
$teal = f7df89
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c7661b
$kvisitedSelection = c7661a
$knegative = c87300
$knegativeSelection = c87300
$kneutral = f09600
$kneutralSelection = ef9700
$kpositive = d1a300
$kpositiveSelection = d0a300
$text = eae1da
$subtext1 = d2c4b6
$subtext0 = 9b8f81
$overlay2 = 877c70
$overlay1 = 72695f
$overlay0 = 60584f
$surface2 = 4e4740
$surface1 = 3c3730
$surface0 = 29251f
$base = 16130f
$mantle = 16130f
$crust = 15120e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
