$primary_paletteKeyColor = 896ba4
$secondary_paletteKeyColor = 7f7288
$tertiary_paletteKeyColor = 9c6a70
$neutral_paletteKeyColor = 7b757c
$neutral_variant_paletteKeyColor = 7c757f
$background = 151218
$onBackground = e8e0e8
$surface = 151218
$surfaceDim = 151218
$surfaceBright = 3c383e
$surfaceContainerLowest = 100d12
$surfaceContainerLow = 1e1a20
$surfaceContainer = 221e24
$surfaceContainerHigh = 2c292e
$surfaceContainerHighest = 373339
$onSurface = e8e0e8
$surfaceVariant = 4a454e
$onSurfaceVariant = ccc4ce
$inverseSurface = e8e0e8
$inverseOnSurface = 332f35
$outline = 968e98
$outlineVariant = 4a454e
$shadow = 000000
$scrim = 000000
$surfaceTint = dbb9f9
$primary = dbb9f9
$onPrimary = 3e2458
$primaryContainer = 563b71
$onPrimaryContainer = f0dbff
$inversePrimary = 6f528a
$secondary = d0c1d9
$onSecondary = 362c3f
$secondaryContainer = 504559
$onSecondaryContainer = edddf6
$tertiary = f3b7bd
$onTertiary = 4b252a
$tertiaryContainer = b88389
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f0dbff
$primaryFixedDim = dbb9f9
$onPrimaryFixed = 280d42
$onPrimaryFixedVariant = 563b71
$secondaryFixed = edddf6
$secondaryFixedDim = d0c1d9
$onSecondaryFixed = 211829
$onSecondaryFixedVariant = 4d4356
$tertiaryFixed = ffd9dc
$tertiaryFixedDim = f3b7bd
$onTertiaryFixed = 321016
$onTertiaryFixedVariant = 653a40
$term0 = 353434
$term1 = de4ffd
$term2 = ffbac2
$term3 = ffdcf2
$term4 = a9a5d8
$term5 = cb98de
$term6 = 9dceff
$term7 = e8d3de
$term8 = ad9fa8
$term9 = ec7cff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = ddafe9
$term14 = bae0ff
$term15 = ffffff
$rosewater = fbeef7
$flamingo = f0dcef
$pink = f1d2ff
$mauve = d8afff
$red = db9eed
$maroon = dab0e3
$peach = f1bdec
$yellow = ffecf3
$green = c8e3ff
$teal = dedcff
$sky = dcd6ff
$sapphire = cbbfff
$blue = c9b0ff
$lavender = dac2ff
$klink = 8e7acd
$klinkSelection = 8e7acd
$kvisited = 9f69cc
$kvisitedSelection = 9e69cc
$knegative = c45ae2
$knegativeSelection = c45ae3
$kneutral = f27ef7
$kneutralSelection = f17ef7
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e8e0e8
$subtext1 = ccc4ce
$subtext0 = 968e98
$overlay2 = 837b85
$overlay1 = 6f6871
$overlay0 = 5d5760
$surface2 = 4b464e
$surface1 = 3a363d
$surface0 = 27242a
$base = 151218
$mantle = 151218
$crust = 141117
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
