# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#16130f

# Main text color
theme[main_fg]=#eae1da

# Title color for boxes
theme[title]=#eae1da

# Highlight color for keyboard shortcuts
theme[hi_fg]=#cea46d

# Background color of selected item in processes box
theme[selected_bg]=#231f1b

# Foreground color of selected item in processes box
theme[selected_fg]=#cea46d

# Color of inactive/disabled text
theme[inactive_fg]=#9b8f81

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#c4cc90

# Background color of the percentage meters
theme[meter_bg]=#9b8f81

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#c4cc90

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#ffdc89
theme[net_box]=#f0b27a
theme[proc_box]=#ffa2bd

# Box divider line and small boxes line color
theme[div_line]=#4f453a

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffdc89
theme[temp_mid]=#ffefdc
theme[temp_end]=#f7a04f

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#f7df89
theme[cpu_mid]=#b3d27e
theme[cpu_end]=#ffbcbb

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#ffbcbb
theme[free_end]=#ffa2bd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b3d27e
theme[cached_mid]=#ffa2bd
theme[cached_end]=#ffbcbb

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#fbc382
theme[available_mid]=#f0b27a
theme[available_end]=#f7a04f

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffdc89
theme[used_mid]=#f7df89
theme[used_end]=#e1df87

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#fbc382
theme[download_mid]=#f0b27a
theme[download_end]=#f7a04f

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffdc89
theme[upload_mid]=#f7df89
theme[upload_end]=#e1df87

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b3d27e
theme[process_mid]=#ffbcbb
theme[process_end]=#ffad7f
