# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#191114

# Main text color
theme[main_fg]=#eedfe2

# Title color for boxes
theme[title]=#eedfe2

# Highlight color for keyboard shortcuts
theme[hi_fg]=#ffb0ce

# Background color of selected item in processes box
theme[selected_bg]=#261d20

# Foreground color of selected item in processes box
theme[selected_fg]=#ffb0ce

# Color of inactive/disabled text
theme[inactive_fg]=#9d8c91

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#f1bc97

# Background color of the percentage meters
theme[meter_bg]=#9d8c91

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#f1bc97

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#fda5d9
theme[mem_box]=#ffd8c5
theme[net_box]=#f2aac2
theme[proc_box]=#f1a3e2

# Box divider line and small boxes line color
theme[div_line]=#514348

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffd8c5
theme[temp_mid]=#ffeded
theme[temp_end]=#fb95bc

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#dedcff
theme[cpu_mid]=#f2b2f2
theme[cpu_end]=#fdb7e8

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#fda5d9
theme[free_mid]=#fdb7e8
theme[free_end]=#f1a3e2

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#f2b2f2
theme[cached_mid]=#f1a3e2
theme[cached_end]=#fdb7e8

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffbcc8
theme[available_mid]=#f2aac2
theme[available_end]=#fb95bc

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffd8c5
theme[used_mid]=#dedcff
theme[used_end]=#ebd1ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffbcc8
theme[download_mid]=#f2aac2
theme[download_end]=#fb95bc

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffd8c5
theme[upload_mid]=#dedcff
theme[upload_end]=#ebd1ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#f2b2f2
theme[process_mid]=#fdb7e8
theme[process_end]=#fda5d9
