# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #121317
selected_bg = #1f1f23
header_bg = #44464f

# Text colors
text = #e3e2e7
selected_text = #b2c5ff
header_text = #c5c6d1
inactive_text = #8f909a

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c7e3ff
gpu_util_med = #ffecf3
gpu_util_high = #b0abff

# Memory usage colors
memory_low = #cce1ff
memory_med = #aac8ff
memory_high = #a1bcff

# Temperature colors (cool to hot)
temp_cool = #c7e3ff
temp_warm = #ffecf3
temp_hot = #b0abff

# Power usage colors
power_low = #c7e3ff
power_med = #e0c2f9
power_high = #beb8f0

# Process list colors
process_normal = #e3e2e7
process_highlight = #b2c5ff
process_killed = #b0abff

# Border and separator colors
border = #8f909a
separator = #44464f

# Chart and graph colors
chart_line = #f0b3ea
chart_fill = #1f1f23

# Status indicators
status_ok = #c7e3ff
status_warning = #ffecf3
status_error = #b0abff
status_info = #a1bcff
