# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #131318
selected_bg = #201f25
header_bg = #47464f

# Text colors
text = #e5e1e9
selected_text = #c4c0ff
header_text = #c8c5d0
inactive_text = #928f9a

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c8e3ff
gpu_util_med = #ffecf3
gpu_util_high = #c3a5fd

# Memory usage colors
memory_low = #d4dfff
memory_med = #b8c4ff
memory_high = #b2b7ff

# Temperature colors (cool to hot)
temp_cool = #c8e3ff
temp_warm = #ffecf3
temp_hot = #c3a5fd

# Power usage colors
power_low = #c8e3ff
power_med = #e1c2f8
power_high = #cab5ec

# Process list colors
process_normal = #e5e1e9
process_highlight = #c4c0ff
process_killed = #c3a5fd

# Border and separator colors
border = #928f9a
separator = #47464f

# Chart and graph colors
chart_line = #eab9d1
chart_fill = #201f25

# Status indicators
status_ok = #c8e3ff
status_warning = #ffecf3
status_error = #c3a5fd
status_info = #b2b7ff
