# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #191114
selected_bg = #261d20
header_bg = #514348

# Text colors
text = #eedfe2
selected_text = #ffb0ce
header_text = #d5c2c7
inactive_text = #9d8c91

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8c5
gpu_util_med = #ffeded
gpu_util_high = #fb95bc

# Memory usage colors
memory_low = #dedcff
memory_med = #f2b2f2
memory_high = #f1a3e2

# Temperature colors (cool to hot)
temp_cool = #ffd8c5
temp_warm = #ffeded
temp_hot = #fb95bc

# Power usage colors
power_low = #ffd8c5
power_med = #ffbcc8
power_high = #f2aac2

# Process list colors
process_normal = #eedfe2
process_highlight = #ffb0ce
process_killed = #fb95bc

# Border and separator colors
border = #9d8c91
separator = #514348

# Chart and graph colors
chart_line = #f1bc97
chart_fill = #261d20

# Status indicators
status_ok = #ffd8c5
status_warning = #ffeded
status_error = #fb95bc
status_info = #f1a3e2
